<!DOCTYPE html>
<html leng="srb">

<head>
	<link rel="stylesheet" type="text/css" href="Zanimljivosti-style.css">
	<meta charset="utf-8">
	<title>Zanimljivosti</title>
	<link href="kultura.jpg" rel="icon" type="image/x-icon">
</head>
<body>
	<div class="uvod">
		<h1 class="naslov">Zanimljive činjenice</h1>
		<p class="podnaslov"> KONJ KOJI JE POSTAO SENATOR
Jedan od rimskim careva je bio Gajus Kaligula, poznat po čudnovatom ponašanju. Svog konja je proglasio senatorom, navodno je praktikovao incest sa svojim mnogim sestrama (što je možda bilo prihvatljivije u to doba), bacao je zatvorenike kao hranu divljim zverima i vodio dugačke razgovore sa mesecom.

 GRAĐEVINE MODERNOG DOBA SU ZA NJIHOVE "SMEJURIJA"
Rimska arhitektura je bila izuzetno napredna, a njihove betonske strukture izdržljive. Nakon pada Rimskog carstva, tehnologija za pravljenje betona je bila izgubljena narednih 1.000 godina. Betonske građevine koje su tada izgrađene su toliko jake da su opstale skoro 2.000 godina, što je mnogo duže nego što će izdržati bilo koja moderna betonska građevina.


  NAJVEĆI AMFITEATAR NA SVETU
Ukoliko bi se danas gradilo zdanje poput rimskog Koloseuma, to bi koštalo oko 380 miliona dolara. Taj najveći amfiteatar ikada napravljen sazdan je od betona i peska, a ono što je iznenađujuće je da su ga Rimljani sagradili u period od šest do osam godina.

 STRAŠNA KAZNA ZA OCEUBICE
U antičkom Rimu, kazna za ubistvo oca je bila smrt. Ali, ne bilo kakva smrt... Oceubica bi bio stavljen u zašivenu vreću zajedno sa majmunom, psom, petlom i zmijom otrovnicom. A, da, i pre nego što bi stavili u vreću gde će umreti mučkom smrću, do iznemoglosti bi ga tukli štapovima.


 PA, GDE FLAMINGOSIMA TO DA RADITE...
Znak bogatstva i pravi delikates za visoko rangirane Rimljane bio je jezik flamingosa. Za ostale "smrtnike", ishrana se uglavnom sastojala od pšenice, ječma, ovsa i riže.

 SKANDAL MAJSTOR STAROG RIMA
Neron je bio rimski car poznat po surovosti i apsurdnom ponašanju. Oženio se oslobođenim robom koji je postao njegova mlada, ali ne pre nego što ga je prvo kastrirao. Tokom perioda u kojem je vladao, stigao je i da ubije sopstvenu majku, kao i prvu i drugu ženu.

 KAD JE BAL, NEK JE MASKENBAL
U devetom veku nakon Hristovog rođenja, Rimljani bi ceo Koloseum ispunili vodom kako bi mogli da naprave pravu morsku bitku. Pored vode i ratnih brodova, ubacili bi i životinje koje su mogle da plivaju poput bikova i konja.


 IMA IH I U KINI!
Postoje stanovnici kineskog grada pod nazivom Likvian koji imaju plavu kosu i belu kožu. Mnogi istoričari smatraju da je to zbog toga što su potomci izgubljenih rimskih doseljenika iz legende o rimskog generalu Markusu Krasusu. Priča kaže da su Krasusove trupe masakrirane i da su oni koji su preživeli nastavili svoje živote negde u Kini.

 "ZEZNUO" IH ATILA BIČ BOŽJI
U vreme osvajačkog pohoda čuvenog Atile, vođe Huna, Rimljani su pokušali da ga podmite kako ih ne bi napao. Dali su su mu ogromne količine zlata koje je on prihvatio, ali nakon toga ipak odlučio da ih napadne i osvoji njihove teritorije.


 U BORBU SAMO SLOBODNI
U skoro svim filmovima, rimske ratne brodove pokreću robovi, ali u stvarnosti, samo su slobodni rimski građani mogli da pomognu u borbi za državu. Robovi koji su bili regrutovani u vojsku su ili oslobađani ili im je bila obećana sloboda ako se pokažu dobro u borbi.

 TI ĆEŠ DA ME OTRUJEŠ? E, JA ĆU SAM SEBE VALA!
Rimski vladari su se namerno trovali svakodnevno. Praksa je bila da uzimaju male količine svakog poznatog otrova kako bi stvorili imunitet na njih. Iako je ovaj metod "vakcinacije" bio efektivan za neke otrove, mogao je da bude i fatalan za druge.</p>
</div>





</body>
</html>